# When adding additional environment variables, the schema in "/src/env.ts"
# should be updated accordingly.
REACT_EDITOR="cursor" # When you click a link in a Next.js app error route, it will open here

# Core Auth
AUTH_URL="http://localhost:3000"            # Base URL for authentication
AUTH_SECRET="generate_a_secure_secret_here" # Run: `openssl rand -base64 32` in your terminal to generate a secure secret

# OAuth Providers
# GitHub: https://github.com/settings/developers
AUTH_GITHUB_ID=""     # GitHub OAuth App Client ID
AUTH_GITHUB_SECRET="" # GitHub OAuth App Client Secret

# Discord: https://discord.com/developers/applications
AUTH_DISCORD_ID=""     # Discord OAuth App Client ID
AUTH_DISCORD_SECRET="" # Discord OAuth App Client Secret

# Google: https://console.cloud.google.com/apis/credentials
AUTH_GOOGLE_ID=""     # Google OAuth App Client ID
AUTH_GOOGLE_SECRET="" # Google OAuth App Client Secret

# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/shipkit"
